<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <!-- include only the Firebase features as you need -->
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase.js"></script>


    <!-- initialize the SDK after all desired features are loaded -->


    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
    <link rel = "stylesheet" href = "style.css">
  </head>
  <body>
    <div class="head">
      <h1>Schedural Planner</h1>
      <div id="Date" class="left"></div>
          <script>
            var d = new Date();
            document.getElementById("Date").innerHTML 
                ='Todays Date: '+ (d.getMonth()+1) + '/' + d.getDate()+'/'+d.getFullYear();
          </script>
    </div>
    <div class="content">
      <div id="schedural" >
        <div id="left" style=" text-align:center">
            <form id="addEvent">
              <input type="text" name="date" id="dt" placeholder="Enter Date">
              <br>
              <input type="text" name="event" id="et" placeholder="Enter Event">
              <br>
              <button> Add Event </button>
            </form>
        </div>
        <div id="right">
          <ul id="Schedural"></ul>
          <p><form method="link" action="javascript:document.location.reload()"><input type="submit" value="update" onClick="this.value = 'updating...'"></form></p>

        </div>
    </div>
    <script>
      var config = {
        apiKey: "AIzaSyBgT2k8cuzyQt8LD79nanXAVGHYoZu7zLc",
        authDomain: "schplanner-43974.firebaseapp.com",
        databaseURL: "https://schplanner-43974.firebaseio.com",
        projectId: "schplanner-43974",
        storageBucket: "schplanner-43974.appspot.com",
        messagingSenderId: "453265108925",
      }
      firebase.initializeApp(config);
      const db = firebase.firestore();
    </script>
        <script src="app.js"></script>
  </body>
</html>
